# 2121.GB.Java.05.SpringWeb-1.20220808

./: .==============================  .gitignore  Readme.md  Todo.txt  VideoPoint.Lesson10.md  pom.xml
Lesson01-Servlet-API/: VideoPoint.md  pom.xml
Lesson01-Servlet-API/src/main/webapp/: user.jsp
Lesson02-Spring-Basics/: VideoPoint.Lesson02.md  pom.xml
Lesson02-Spring-Basics/src/main/java/: Main.java  UserService.java
Lesson02-Spring-Basics/src/main/resources/: spring-context.xml
Lesson03-Spring-MVC/: VideoPoint.L03.1101.md  VideoPoint.Lesson03.md  VideoPoint.Lesson04.md  pom.xml
Lesson03-Spring-MVC/src/main/java/ru/rrenat358/: AppConfig.java
Lesson03-Spring-MVC/src/main/java/ru/rrenat358/config/: WebInitializer.java
Lesson03-Spring-MVC/src/main/java/ru/rrenat358/contoller/: UserController.java
Lesson03-Spring-MVC/src/main/webapp/WEB-INF/views/: user.html  user_form.html
Lesson04-Spring-Boot/: VideoPoint.Lesson04.md  VideoPoint.Lesson05.md  pom.xml  regRuDeploy.txt
Lesson04-Spring-Boot/src/main/resources/: application.properties
Lesson05-Hibernate/: VideoPoint.Lesson05.md  VideoPoint.Lesson06.md  VideoPoint.Lesson07-01.md  VideoPoint.Lesson07.md  pom.xml
Lesson05-Hibernate/src/main/java/ru/rrenat358/: Main.java  MainLesson05.java  MainLesson06.java  MainLesson07.java  MainLesson6.java
Lesson05-Hibernate/src/main/java/ru/rrenat358/homework/: UserRepository.java
Lesson05-Hibernate/src/main/java/ru/rrenat358/model/: Contact.java  ContactType.java  Customer.java  LineItem.java  Passport.java  Product.java  Role.java  User.java
Lesson05-Hibernate/src/main/resources/: hibernate.cfg.xml
Lesson07-Spring-Data/: VideoPoint.Lesson07-02.md  pom.xml
Lesson07-Spring-Data/src/main/resources/: application.properties
Lesson08-Thymeleaf/: Readme.md  VideoPoint.Lesson08.md  pom.xml
Lesson08-Thymeleaf/src/main/java/ru/rrenat358/: SpringApp.java  SpringApp08.java
Lesson08-Thymeleaf/src/main/java/ru/rrenat358/contoller/: UserController.java
Lesson08-Thymeleaf/src/main/java/ru/rrenat358/model/: User.java
Lesson08-Thymeleaf/src/main/java/ru/rrenat358/model/mapper/: UserDtoMapper.java
Lesson08-Thymeleaf/src/main/java/ru/rrenat358/persist/: ToMemory_UserRepository.java  User.java  UserRepository.java
Lesson08-Thymeleaf/src/main/java/ru/rrenat358/repository/: UserRepository.java
Lesson08-Thymeleaf/src/main/java/ru/rrenat358/service/: UserService.java
Lesson08-Thymeleaf/src/main/resources/: application.properties
Lesson08-Thymeleaf/src/main/resources/lesson7/: user.html
Lesson08-Thymeleaf/src/main/resources/old/: user_form.html
Lesson08-Thymeleaf/src/main/resources/templates/: user.html
Lesson08-Thymeleaf/src/test/java/ru/rrenat358/: SpringApp08Tests.java  SpringAppTests.java
Lesson09-REST/: VideoPoint.Lesson09.md  docker-compose.yml  pom.xml
Lesson09-REST/src/main/resources/: application.properties
Lesson10---------------------/: separator
Lesson10-Frontend/: README.md  VideoPoint.Lesson10.md  angular.json  package-lock.json  package.json
Lesson10-Frontend/src/: index.html  main.ts
Lesson10-Frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
Lesson10-Frontend/src/app/model/: user.ts
Lesson10-Frontend/src/app/user-list/: user-list.component.html
Lesson10-SpringApp/: pom.xml
Lesson10-SpringApp/src/main/resources/: application.properties
Lesson10-SpringApp/src/test/: generated-requests.http
Lesson10-Web/: VideoPoint.Lesson10.md  pom.xml
Lesson10-Web/src/main/resources/: application.properties
Lesson11-Frontend/: VideoPoint.Lesson11.md  angular.json  package-lock.json  package.json  tsconfig.json
Lesson11-Frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Lesson11-Frontend/src/app/model/: user.ts
Lesson11-Frontend/src/app/user-form/: user-form.component.html  user-form.component.ts
Lesson11-Frontend/src/app/user-list/: user-list.component.html  (+1 more)
Lesson11-SpringApp/: pom.xml
Lesson12-Frontend/: README.md  VideoPoint.Lesson12.md  angular.json  package-lock.json  proxy.conf.json
Lesson12-Frontend/src/: index.html
Lesson12-SpringApp/: VideoPoint.Lesson12.md  pom.xml
Lesson12-SpringApp/src/main/java/ru/rrenat358/: SpringApp12.java
Lesson12-SpringApp/src/main/java/ru/rrenat358/controller/: BaseController.java  UserController.java
Lesson12-SpringApp/src/main/java/ru/rrenat358/model/: Role.java  User.java
Lesson12-SpringApp/src/main/java/ru/rrenat358/model/mapper/: UserDtoMapper.java
Lesson12-SpringApp/src/main/java/ru/rrenat358/repository/: RoleRepository.java  UserRepository.java
Lesson12-SpringApp/src/main/java/ru/rrenat358/security/: SecurityConfiguration.java
Lesson12-SpringApp/src/main/java/ru/rrenat358/service/: RoleService.java  UserService.java
Lesson12-SpringApp/src/main/resources/templates/: access_denied.html  user.html  user_form.html
Lesson12-SpringApp/src/main/resources/templates/fragments/: main.html
Lesson12-SpringApp/src/test/java/ru/rrenat358/: SpringApp12Tests.java
MyWorkModule-20230329/: pom.xml
frontend/: Lesson10-Spring1-@VladimirTitov4.md  package-lock.json  package.json
lesson4-spring-boot/: pom.xml
lesson4-spring-boot/src/main/java/ru/titov/: Lesson4SpringBootApplication.java
lesson4-spring-boot/src/main/java/ru/titov/controller/: UserController.java
lesson4-spring-boot/src/main/java/ru/titov/exceptions/: EntityNotFoundException.java
lesson4-spring-boot/src/main/java/ru/titov/model/: User.java
lesson4-spring-boot/src/main/java/ru/titov/model/mapper/: UserDtoMapper.java
lesson4-spring-boot/src/main/java/ru/titov/repository/: UserRepository.java
lesson4-spring-boot/src/main/java/ru/titov/rest/: UserResource.java
lesson4-spring-boot/src/main/java/ru/titov/service/: UserService.java
lesson4-spring-boot/src/main/resources/: application.properties
lesson4-spring-boot/src/main/resources/templates/: user_form.html
lesson4-spring-boot/src/main/resources/templates/fragments/: head.html
lesson4-spring-boot/src/test/java/ru/titov/: Lesson4SpringBootApplicationTests.java
(+96 files in other folders)
