<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.rrenat358</groupId>
    <artifactId>_2121.GB.Java.05.SpringWeb</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring.version>5.3.25</spring.version>
    </properties>

    <modules>
        <module>Lesson01-Servlet-API</module>
        <module>Lesson02-Spring-Basics</module>
        <module>Lesson03-Spring-MVC</module>
        <module>Lesson04-Spring-Boot</module>
        <module>Lesson05-Hibernate</module>
        <module>Lesson07-Spring-Data</module>
        <module>Lesson08-Thymeleaf</module>
        <module>Lesson09-REST</module>
        <module>Lesson10-SpringApp</module>
        <module>Lesson10-Web</module>
        <module>Lesson11-SpringApp</module>
    </modules>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>